{
  "name": "IPew Attack Map",
  "description": "Now you can have your very own IP attack map that's just as useful as everyone else's.",
  "repository": "https://github.com/vkremez/IPAttackMapWebsite",
  "env": {
    "buildpacks": [
  {
       "url": "https://github.com/pearkes/heroku-buildpack-static"
  }
  ]
  },
  "keywords": ["security", "map", "pew"]
}
